body{
    background-color: #000000;
    margin: 0px;
    padding: 0px;
    overflow-x:hidden;
    font-family: 'VALORANT', sans-serif;
}

body::-webkit-scrollbar{
    display:none;
}

.navbar {
    background-color: #000000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-bottom: solid 4px #3a3a3c;
}

.navbar a {
    user-select: none;
    float: left;
    color: #fa4454;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 6em;
}

.h1{
    font-size:20px;
}

.apple {
    user-select: none;
}

.containerTab{
    display:grid;
    background-color: #000000;
    grid-template-rows: 100px 100px;
}

.containerRow1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.containerRow2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.map_button {
    border: 4px solid #3a3a3c;
    font-family: 'VALORANT', sans-serif;
    background-color: black;
    color: white;
    font-size:25px;
    border-radius:10px;
    margin:15px;
    position:relative;
    font-weight:bold;
    user-select: none;
}

.map_button:hover{
    background-color:#fa4454;
    cursor: pointer;
}

.mapImgChoice{
    padding-top:30px;
    background-color: #000000;
    display:grid;
    grid-template-rows: 640px;
    grid-template-columns: 1fr 640px 640px 1fr;
}

#answerBox{
    /* background-color: #fa4454 !important; */
    color: white;
    font-size: xx-large;
    text-align: center;
    width: fit-content;
    margin: auto; 

}



/* .mapChoice{
    border:solid #3a3a3c;
} */
.imgChoice{
    
    
    
    grid-column-start: 2;
    grid-column-start: 3;
}

.trueImg{
    background-color: #000000;
    width: 100%;
    height: 100%;
    object-fit:cover;
    /* object-position:100% 0; */
}



.board {
    grid-template-rows: repeat(5,170px);
    background-color: #000000;
    width: 500px;
    height: 1100px;
    display: grid;
    margin: 0 auto;
    
  
}

.row {

    min-width: 170px;
    min-height: 170px;
    max-height: 170px;
    max-width:170px;
    border-radius:10px;
    display: grid;
    grid-template-columns: 170px 170px 170px;
}

.tile {
    text-align: center;
    background-color:black;
    border-radius:10px;
    margin: 4px;
    border: 4px solid #3a3a3c;

    overflow-wrap:break-word;
    font-size: x-large;
}

.hint {
    color: white;
    position: relative;
    top: 45%;
}

.category{
    text-align: center;
} 

.cata{
    border-bottom:solid #fa4454;
    color: white;
    position:relative;
    top:80%;
    padding:10px;
    font-size: large;

}

/* GABE */


#mapChoice{
    margin: auto;
    padding: 10px;
    position: relative;
}

#curMap{
    width: 100%;
    object-fit: cover;
}


.callout{
    position: absolute;
    /* padding: 2px 2px; */
    height: 15px;
    background: rgba(58,58,60,0.5);
    color: white;
} 